application.name=developer_profile
#spring.main.banner-mode=off
server.port=8080
server.contextPath=/
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
##########AOP############
spring.aop.auto = true
##########SECURITY##################
application_security_flag=false
##########JWT##################
jwt.secret=='5j:MwbCE=@9?m<9)Y@f8*e:?xZA@'{8eQz`.fmn5*r3SBxUzp<@Bm\:9&{VTgjpbX$@+Tkq8d~g>'*:3f^c^&V;$dE:_hwfnEVN2e}5W:;u6_9JR@KBtF2Gf}Z9xe(
#######Database Configuration#############
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ApplicationJ?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql@123
##########ORM Configuration#############
##Hibernate  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.jpa.hibernate.use-new-id-generator-mappings = false
##JPA
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
##########Tomcat Configuration##########
spring.datasource.tomcat.max-wait=600000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.min-idle=15
##########Logging Configuration#########
logging.path=/home/akash/logs
logging.file=${logging.path}/debug.log
logging.file.max-size: 10MB
logging.level.root=Error
logging.level.com.ApplicationJ=Debug
logging.level.org.hibernate.SQL=Debug
logging.level.org.springframework=Error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.file= %d{yyyy-MM-dda HH:mm:ss} | %F:%L | %-5level | %msg%n
logging.pattern.console=%d{HH:mm:ss} | %F:%L | %msg%n
##########View Resolver Configuration#####
spring.mvc.view.prefix: views/pages/
spring.mvc.view.suffix: .jsp